apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82022356"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82022356"
  template:
    metadata:
      labels:
        app: "82022356"
    spec:
      containers:
        - name: "82022356"
          image: ceappacr.azurecr.io/82022356aa
          ports:
            - containerPort: 8080