apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82022356-ingress
spec:
  ingressClassName: ingress-internal
  rules:
    - host: "template-82022356.ce-aa.kubepia.net"
      http:
        paths:
          - path: /
            backend:
              service:
                name: my-82022356
                port:
                  number: 8080
            pathType: Prefix